{
  "name": "incode-language",
  "version": "1.0.11",
  "description": "The InCode Programming Language",
  "main": "dist/incode.js",
  "typings": "src/index.d.ts",
  "bin": "",
  "scripts": {
    "build": "tsc --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InCodeDevs/Language.git"
  },
  "keywords": [
    "InCode",
    "Programming",
    "German",
    "Simple",
    "Language"
  ],
  "author": "The InCode Developers <https://github.com/InCodeDevs>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/InCodeDevs/Language/issues"
  },
  "homepage": "https://github.com/InCodeDevs/Language#readme",
  "devDependencies": {
    "@types/node": "^16.7.1"
  }
}
